# Firebase Client SDK
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Firebase Admin SDK
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# Event Configuration
NEXT_PUBLIC_EVENT_ID=gdg-busan-2026

# Google Analytics 4
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# E2E Test
E2E_PARTICIPANT_CODE=GDG-P02D4BZ
E2E_ADMIN_CODE=GDG-A02XHNZ